[gcode_macro MMU_FORM_TIP]
description: Tip forming macro

variable_nozzle_len: 18             # Measured length from tip of nozzle to top of heater block in mm
variable_heatsink_len: 28           # Measured length of heatsink from top of heater block to top of heatsink in mm
variable_max_extruder_speed: 30    # 100mm/s seems like a good number that forms good tips, but can be tweaked. Make sure you don't exceed your max speed your extruder is capable of.
variable_ramming_cnt: 3             # The amount of time to ram filament into melt zone
variable_cooling_moves_cnt: 3       # Amount of cooling moves at top of heatsink

gcode:

    {% set nozzle_len = params.NOZZLE_LEN|default(printer['gcode_macro FORM_TIP']['nozzle_len']) %}
    {% set heatsink_len = params.HEATSINK_LEN|default(printer['gcode_macro FORM_TIP']['heatsink_len']) %}
    {% set max_extruder_speed = params.MAX_EXTRUDER_SPEED|default(printer['gcode_macro FORM_TIP']['max_extruder_speed']) %}
    {% set cooling_moves_cnt = params.COOLING_MOVES_CNT|default(printer['gcode_macro FORM_TIP']['cooling_moves_cnt']) %}

    {% set retract_len = nozzle_len / 2 %}
    {% set retract_speed = max_extruder_speed / 2 %}

    {% set ramming_len = heatsink_len / 2 %}
    {% set ramming_speed = max_extruder_speed / 2 %}
    {% set ramming_cnt = params.RAMMING_CNT|default(printer['gcode_macro FORM_TIP']['ramming_cnt']) %}

    {% set eject = params.EJECT|default(printer['gcode_macro FORM_TIP']['eject']) %}
    {% set eject_len = params.EJECT_LEN|default(printer['gcode_macro FORM_TIP']['eject_len']) %}
    {% set eject_speed = params.EJECT_SPEED|default(printer['gcode_macro FORM_TIP']['eject_speed']) %}

    SAVE_GCODE_STATE NAME=FORM_TIP
    M117 Forming tip!

    M83 # extruder relative mode

    # Ramming routine
    G1 E-{retract_len} F{retract_speed * 60}            # Retract filament to half of nozzle length at half of max_extruder_speed
    G1 E-{ramming_len} F{ramming_speed * 60}            # Retract filament to half of heatsink length at half of max_extruder_speed

    {% for i in range(ramming_cnt) %}                   # Ram filament into melt zone for ramming_cnt
        G1 E{ramming_len} F{ramming_speed * 60}         # Push filament into melt zone
        G1 E-{ramming_len} F{ramming_speed * 60}        # Retract filament from melt zone
    {% endfor %}

    # String clearing routine
    G1 E-{ramming_len} F{max_extruder_speed * 60}       # Rapidly move filament to top of heatsink
  
    # Cooling move at the top of the heat sink. 
    {% for z in range(cooling_moves_cnt) %}
      G1 E{ramming_len} F{ramming_speed * 60}
      G1 E-{ramming_len} F{ramming_speed * 60}
    {% endfor %}

    # The dip down to the melt zone to clear strings
    G1 E{heatsink_len - 1} F{ramming_speed * 60}        # Move filament towards meltzone to clear any strings at ramming speed
    G1 E-{heatsink_len + 20} F{max_extruder_speed * 60}  # Rapidly move filament back to top of heatsink to hopefully break any strings

    M400
    M117 Tip formed!
    RESTORE_GCODE_STATE NAME=FORM_TIP